<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		sub {
			color: blue;
		}

		sup {
			color: red;
		}
	</style>
</head>

<body>
	<div class="back-color">
		<div>
			<h1 class="color-head">
				Lorem, ipsum.
			</h1>
			<p class="color-head">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet blanditiis alias quam dolorem libero
				eaque provident sed vero voluptas, dolore nihil optio quibusdam sint deleniti fugit iure enim ea. Architecto
				voluptas aliquid nulla deserunt optio incidunt quae aliquam eum error nemo. Maxime, similique aspernatur
				praesentium doloremque laudantium aliquam sint.
			</p>
		</div>
	</div>


	<div>
		<div class="wihe">
			<h1 class="color-head2">
				Lorem, ipsum.
			</h1>
			<h3 class="h3">
				---1953---
			</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, natus ipsam quos corporis provident amet
				obcaecati maxime laudantium sequi ea cupiditate sapiente, aspernatur eius ab minus numquam nesciunt omnis
				beatae consequuntur quisquam sint officia dolores.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="centeralight">
				Rem sed esse itaque!
			</div>
			<div class="rightcenter">
				Repellat dicta nihil
			</div>
			<div class="leftalight">
				laborum
				exercitationem
			</div>
			<div class="rightcenter">
				iste soluta at?
			</div>
		</div>
	</div>
	<div class="back-color2">
		<div>
			<a class="link3" href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwjzsKO19sHuAhWMOcAKHb1oAzoQPAgI">Сылка
				1</a>
			<span><a class="link1" href="https://www.youtube.com">Сывлка 2</a></span>
			<span><a class="link2"
					href="https://www.facebook.com/campaign/landing.php?campaign_id=1600506847&extra_1=s%7Cc%7C303881997266%7Ce%7Cfacebook%7C&placement=&creative=303881997266&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1600506847%26adgroupid%3D60825662376%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1012835%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAjeSABhAPEiwAqfxURUeVYFiWPgF7ahNJMwNa5j4C1GI33MtWAhjti9KmveaHSDOTyjMAQhoCB34QAvD_BwE">Сылка
					3</a></span>
		</div>

	</div>
	<div class="div135">

	</div>
	<div class="div24">

	</div>
	<div class="div135">

	</div>
	<div class="div24">

	</div>
	<div class="div135">

	</div>
	<div>
		<span class="span"> Многочлен степени <i>n</i></span>
	</div>
	<div>
		<p class="p">
			f(x)=a <sub>0</sub>+a <sub>1</sub>x+...+a <sub>n-1</sub>x <sup>n-1</sup>+a <sub>n</sub>x <sup>n</sup>
		</p>
	</div>

</body>

</html>